{
  "name": "comparador-facturas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "version": "node -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jsdom": "^22.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "npm": "^9.6.6",
    "playwright": "^1.33.0",
    "proxy-chain": "^2.3.0",
    "puppeteer": "^20.1.2",
    "sqlite3": "^5.1.6"
  }
}
